init:
    image biblio_ass_scene_1 1 = "images/cg/biblio/ass_scenes/ass_scene_1/1.png"
    image biblio_ass_scene_1 2 = "images/cg/biblio/ass_scenes/ass_scene_1/2.png"
    image biblio_ass_scene_1 3 = "images/cg/biblio/ass_scenes/ass_scene_1/3.png"
    image bg biblio_ass_scene 1 = "images/cg/biblio/ass_scenes/ass_scene_1/background.png"
    image bg biblio_ass_scene 2 = "images/cg/biblio/ass_scenes/ass_scene_2.png"
    image bg biblio_ass_scene 3 = "images/cg/biblio/ass_scenes/ass_scene_3.png"
    image bg biblio_ass_scene 4 = "images/cg/biblio/ass_scenes/ass_scene_4.png"


label biblio_16:
    # Description: Если я соскучился по Нэнси, нужно заскочить в библиотеку.
    # Task: Активировать Нэнси в библиотеке утром или днём.
    
    call show_bg_image_label
    show GG Normal
    show GG Normal:
        xalign .15
    show BiblioGirl Normal
    show BiblioGirl Normal:
        xalign .85
    with my_dissolve
    
    "[gg]" "Привет, Нэнси!"
    "Нэнси" "Приветик."
    # show BiblioGirl Smile with my_dissolve
    "Нэнси" "Не находишь забавным, что парень, который не любит читать, стал завсегдатаем библиотеки?"
    "[gg]" "Если бы моя учительница по литературе была такой же обворожительной как ты, то..."
    "Нэнси" "То её бы посадили в тюрьму за растление малолетнего, хи-хи-хи!"
    show GG Embarrassment with my_dissolve
    "[gg]" "Только если об этом кто-то узнал."
    show GG Passion with my_dissolve
    "[gg]" "Но я умею хранить секреты."
    # show BiblioGirl Passion with my_dissolve
    "Нэнси" "Оу. Я люблю тайны. Особенно такие... интимные."
    # show BiblioGirl Chagrin with my_dissolve
    "Нэнси" "Правда, сейчас самый разгар рабочего дня."
    show GG Normal with my_dissolve
    "Нэнси" "И наши посетители снова расшумелись."
    "[gg]" "Намёк понял."
    "[gg]" "Я, знаешь ли, приноровился в нелёгком деле «дежурного по тишине»."
    "Нэнси" "Я знала, что на тебя можно рассчитывать."
    
    # //Оба спрайта движутся вправо
    # //Читальный зал
    # //Читатели
    # //Оба спрайта выезжают слева
    show GG Normal:
        ease 1 xalign 1.5
    show BiblioGirl Normal:
        ease 1 xalign 1.5
    with None
    scene bg readroom
    with my_dissolve #my_fade #TODO а куда my_fade делся?
    show GG Normal:
        xalign -.5
        ease 1 xalign .15
    show BiblioGirl Normal:
        xalign -.5
        ease 1 xalign .85
    pause 1

    
    show BiblioGirl Normal with my_dissolve
    "Нэнси" "Что ж... Я тебя оставлю."
    "Нэнси" "Когда закончишь, дай мне знать, хорошо?"
    show GG Skepticism:
        yalign 1.0
    "[gg]" "Ты издеваешься?!"
    "[gg]" "Да я всегда пытался уведомить тебя, но никак не мог найти."
    "[gg]" "Ты словно испаряешься из зала и так же неожиданно появляешься, чтобы... ну, отблагодарить меня за помощь."
    # show BiblioGirl Laughs with my_dissolve
    "Нэнси" "Ха-ха-ха!"
    "Нэнси" "Какой ты наблюдательный, [gg]."
    # show BiblioGirl Passion with my_dissolve
    "Нэнси" "Да, я не скрываю, что я играла с тобой... или, даже, забавлялась."
    "Нэнси" "В женщине должна быть загадка, неправда ли?"
    show GG Passion with my_dissolve
    "[gg]" "Хе-хе-хе."
    "[gg]" "В твоём случае ты настоящий ребус."
    show GG Smile with my_dissolve
    "[gg]" "С пазлами и скрытым механизмом активации."
    "Нэнси" "И каждый раз ты находил ключ к разгадке, а это, как по мне, самое главное."
    show GG Normal with my_dissolve
    "[gg]" "Значит... Мне снова тебя ИСКАТЬ?"
    "Нэнси" "Скорее ДЕЙСТВОВАТЬ."
    "[gg]" "...."
    "[gg]" "Ну хорошо. Я постараюсь. Опять."
    # show BiblioGirl Smile with my_dissolve
    "Нэнси" "Хи-хи-хи."
    "Нэнси" "Жду тебя."
    "Нэнси" "Ну а пока займись посетителями, хорошо?"
    "[gg]" "Ага."

    show BiblioGirl Normal:
        ease 1 xalign 1.5
    pause 1
    hide BiblioGirl
    
    # //Мини-игра
    # //При проигрыше тоже самое, что в предыдущий раз
    # //При победе
    
    show GG Think with my_dissolve
    "[gg]" "Вот и всё."
    "[gg]" "Ботаники наконец-то заткнулись и я могу отправиться на поиски Нэнси."
    
    # //GG_Normal едет вправо
    # //Книжные полки
    # //Спрайт Biblio_Polka
    # //GG_Normal выезжает слева
    # //Нужно активировать спрайт Biblio_Polka
    # //Art_Biblio_Trenie_1

    show GG Normal:
        ease 1 xalign 1.5
    with None
    pause 1
    scene bg bookshelves
    with my_dissolve #my_fade #TODO а куда my_fade делся?
    show GG Normal:
        xalign -.5
        ease 1 xalign .25
    pause 1
    #TODO Какой спрайт???

    pause

    scene bg biblio_ass_scene 1
    show biblio_ass_scene_1 1
    with my_dissolve
    
    "[gg]" "Ты не успела спрятаться, хе-хе."
    "Нэнси" "И не пыталась."
    "[gg]" "Давно ждёшь?.."
    "Нэнси" "Достаточно, чтобы заскучать."
    "Нэнси" "Пока ты затыкал читателей, я изнемогала от нетерпения."
    "[gg]" "Уф..."
    "[gg]" "Значит, всё это время ты тосковала."
    "[gg]" "Но не по мне, а по моему члену."
    
    # //Art_Biblio_Trenie_2 (приподымает платье)
    # //Art_Biblio_Trenie_3 (приподнял и держится за задницу)
    show biblio_ass_scene_1 2
    with my_dissolve
    pause 1
    show biblio_ass_scene_1 3
    with my_dissolve    
    
    "Нэнси" "Хи-хи-хи."
    "[gg]" "Мне нравится твоя мясистая задница."
    "[gg]" "Она такая мягкая..."
    "Нэнси" "Я, если ты не заметил, вся мягенькая."
    "[gg]" "До этого мы ещё дойдём, Нэнси."
    "[gg]" "Но прежде я хочу утолить своё любопытство."
    
    # // Art_Biblio_Trenie_4 (жопа на весь экран)
    scene bg biblio_ass_scene 2
    
    "[gg]" "Боооооольшое любопытство."
    "Нэнси" "Я охотно отвечу на все твои вопросы, [gg]."
    "Нэнси" "Только, пожалуйста, старайся придерживаться этикета."
    "Нэнси" "И делать всё так же тихо, как и положено для нашего заведения."
    "Нэнси" "Не хочу, чтобы меня выгнали с работы."
    
    # // Art_Biblio_Trenie_5 (основной арт со спины ГГ)
    scene bg biblio_ass_scene 3
    
    "[gg]" "Забавно, что тебя волнует именно это, а не сам факт того, в какой ситуации мы оба окажемся."
    "Нэнси" "Это уже наше личное дело, [gg]."
    "Нэнси" "Мы достаточно взрослые, чтобы совершать такие... ошибки."
    
    # // Art_Biblio_Trenie_5_anim #TODO ну нету(((
    # //х1
    
    "[gg]" "Например, таких?.."
    "Нэнси" "Это... Это и есть твой вопрос, [gg]?"
    "[gg]" "Пока только повод, чтобы узнать тебя лучше, как ты узнавал меня, хе-хе."
    
    # // Art_Biblio_Trenie_6_anim
    # //х1
    
    "Нэнси" "Хи-хи-хи!"
    "Нэнси" "Мне нравится твоя новая тактика."
    "[gg]" "И всё же..."
    "[gg]" "Хоть я и рад насладиться пышностью твоих форм..."
    "[gg]" "Испытать удовольствие от прикосновений и ролевых игр, которые ты придумала для меня...."
    
    # // Art_Biblio_Trenie_5_anim
    # //х1
    
    "Нэнси" "Да-да, всё так, [gg]..."
    "Нэнси" "Ну же, скажи, что же тебя будоражит?.."
    
    # // Art_Biblio_Trenie_6_anim
    # //х1
    
    "[gg]" "Хочу знать, Нэнси, что изменилось в наших отношениях такого, что мне не приходится листать книги, искать перевод с эльфийского или, например, заниматься чтением вслух?"
    "[gg]" "Куда подевалась та девушка-загадка, а?"
    
    # // Art_Biblio_Trenie_5_anim
    # //х2
    
    "Нэнси" "Ахххх!"
    "Нэнси" "Ты настроен серьёзно, хи-хи-хи!"
    "Нэнси" "В тебе пылает любопытство и страсть."
    "Нэнси" "Но мне кажется ты и сам знаешь ответ на свой вопрос."
    
    # // Art_Biblio_Trenie_6_anim
    # //х2
    
    "[gg]" "Мне трудно строить догадки, пока мой член упирается между твоих булочек..."
    "Нэнси" "Тогда избавь себя от ненужных мыслей, мой прекрасный принц, и просто позволь нам испытать эйфорию, которую мы оба заслуживаем."
    "[gg]" "Меня тревожит этот вопрос, потому что я боюсь, что каждая наша встреча может стать последней."
    "Нэнси" "Оххх...!!!"
    "Нэнси" "[gg]!"
    "Нэнси" "Ты считываешь меня как открытую книгу..."
    
    # // Art_Biblio_Trenie_5_anim
    # //х2
    
    "[gg]" "Именно поэтому ты не считаешь меня своим парнем, верно?.."
    "Нэнси" "Да.... Оххххх.. Да-да-да. Именно так. Продолжай."
    "[gg]" "Это ответ?..."
    "Нэнси" "Мгу... Извини. Просто меня переполняют эмоции."
    "Нэнси" "Да... Да, [gg]. Мы не можем считаться парой."
    
    # // Art_Biblio_Trenie_6_anim
    # //х2
    
    "Нэнси" "Чего, конечно, нельзя сказать о наших разогретых телах, которые так и липнут друг к другу."
    
    # // Art_Biblio_Trenie_5_anim
    # //х3
    
    "[gg]" "Обладать такой женщиной как ты, для меня большая удача, Нэнси."
    "[gg]" "Поэтому я ценю каждое мгновение, что ты позволяешь проводить с тобой."
    "[gg]" "Особенно сейчас, когда мы... Дарим друг другу столько удовольствия."
    "Нэнси" "В этом и заключается моя цель, [gg]."
    "Нэнси" "Я исключительно драматургию из наших отношения, оставив лишь звериную страсть и азарт перед встречей."
    
    # // Art_Biblio_Trenie_6_anim
    # //х3
    
    "[gg]" "Значит, отсутствие загадок это просто развитие наших отношений?"
    "[gg]" "И ты просто хотела, чтобы теперь, когда я догадался о твоём плане, больше проявлял инициативы?.."
    "Нэнси" "Именно так, [gg]!"
    "Нэнси" "Ты не только хорошо управляешься с моей задницей, но и прекрасно знаешь, что я думаю, когда поедаю тебя глазами."
    
    # // Art_Biblio_Trenie_5_anim
    # //х3
    
    "[gg]" "Оххх, Нэнси!"
    "[gg]" "Твоя жопа просто супер..."
    "[gg]" "Мне сложно сдерживаться и я вот-вот кончу."
    "Нэнси" "Знаю, [gg]..."
    "Нэнси" "Я сама дрожу от нетерпения."
    "Нэнси" "Давай! Действуй!"
    "Нэнси" "Выплесни всё на мои булочки..."
    
    # // Art_Biblio_Trenie_6_anim
    # //х3
    
    "[gg]" "Я почти...."
    "[gg]" "Уже на грани.."
    "Нэнси" "Моя задница уже готова, мой принц, а ты?"
    "Нэнси" "Ты готов поделиться со мной содержимым своего героического дружка?.."
    "Нэнси" "Ну же, давай!"
    "Нэнси" "Кончай!"
    
    # //Кончить
    # // Art_Biblio_Trenie_4_END_anim
    
    "[gg]" "Конч...."
    "Нэнси" "Тсссссссссссс!"
    "Нэнси" "Аххххх!!!"
    "Нэнси" "Охххххххх!"
    "[gg]" "...ончаю. Уффф."
    
    # //Книжный полки

    scene bg bookshelves
    show GG Normal
    show GG Normal:
        xalign .15
    show BiblioGirl Embarrassment
    show BiblioGirl Embarrassment:
        xalign .85
    with my_dissolve #my_fade #TODO а куда my_fade делся?
    
    show BiblioGirl Passion with my_dissolve
    "Нэнси" "Какие приятные ощущения, [gg]."
    "Нэнси" "В тебе оказалось столько семени, словно ты не мастурбировал уже целый месяц."
    show GG Passion with my_dissolve
    "[gg]" "Хех... Нэнси. Ты умеешь произвести впечатление, чтобы выжать из меня всё, до остатка."
    show BiblioGirl Embarrassment with my_dissolve
    "Нэнси" "Хи-хи-хи."
    show GG Chagrin with my_dissolve
    "[gg]" "Скажи, но только честно. Ведь это не последняя наша встреча, а?"
    "Нэнси" "Не загадывай наперёд, чтобы не разочаровываться, [gg]."
    "[gg]" "....."
    
    # //Time: Evening
    # //Хол библиотеки
    # //Библиотекарши уже нет
    $ time.time_now = "evening"

    call show_bg_image_label
    show GG Think
    with my_dissolve
    "[gg]" "Каждая моя встреча с Нэнси может стать последней."
    "[gg]" "Это больно осознавать, но стоит смириться с этим фактом."
    "[gg]" "И всё же, я не хочу, чтобы она быстро забыла меня."
    "[gg]" "Словно я игрушка, с которой она когда-то хорошо провела время."
    "[gg]" "Возможно, какой-то маленький подарок запечатлеет мой образ в её памяти."
    "[gg]" "Пусть мы и не станем парой, зато останемся хорошими приятелями."
    
    $ events.pop("biblio_16", 0)
    $ Event("biblio_17", location = "JayBob")
    
    jump main_interface_label
