image christie_root_38_anim:

    'cg/christie_root/Psi_Ass_Sex/1.png' with Dissolve(.02)
    .18
    'cg/christie_root/Psi_Ass_Sex/2.png' with Dissolve(.02)
    .18
    'cg/christie_root/Psi_Ass_Sex/3.png' with Dissolve(.02)
    .18
    'cg/christie_root/Psi_Ass_Sex/4.png' with Dissolve(.02)
    .18
    'cg/christie_root/Psi_Ass_Sex/5.png' with Dissolve(.02)
    .18
    'cg/christie_root/Psi_Ass_Sex/4.png' with Dissolve(.02)
    .18
    'cg/christie_root/Psi_Ass_Sex/3.png' with Dissolve(.02)
    .18
    'cg/christie_root/Psi_Ass_Sex/2.png' with Dissolve(.02)
    .18
    repeat

image christie_root_38_anim_2:

    'cg/christie_root/Psi_Ass_Sex/1.png'
    .15
    'cg/christie_root/Psi_Ass_Sex/2.png'
    .15
    'cg/christie_root/Psi_Ass_Sex/3.png'
    .15
    'cg/christie_root/Psi_Ass_Sex/4.png'
    .15
    'cg/christie_root/Psi_Ass_Sex/5.png'
    .15
    'cg/christie_root/Psi_Ass_Sex/4.png'
    .15
    'cg/christie_root/Psi_Ass_Sex/3.png'
    .15
    'cg/christie_root/Psi_Ass_Sex/2.png'
    .15
    repeat

image christie_root_38_anim_3:

    'cg/christie_root/Psi_Ass_Sex/1.png'
    .13
    'cg/christie_root/Psi_Ass_Sex/2.png'
    .13
    'cg/christie_root/Psi_Ass_Sex/3.png'
    .13
    'cg/christie_root/Psi_Ass_Sex/4.png'
    .13
    'cg/christie_root/Psi_Ass_Sex/5.png'
    .13
    'cg/christie_root/Psi_Ass_Sex/4.png'
    .13
    'cg/christie_root/Psi_Ass_Sex/3.png'
    .13
    'cg/christie_root/Psi_Ass_Sex/2.png'
    .13
    repeat


image christie_root_38_anim_4:

    'cg/christie_root/Psi_Ass_Sex/1.png'
    .11
    'cg/christie_root/Psi_Ass_Sex/2.png'
    .11
    'cg/christie_root/Psi_Ass_Sex/3.png'
    .11
    'cg/christie_root/Psi_Ass_Sex/4.png'
    .11
    'cg/christie_root/Psi_Ass_Sex/5.png'
    .11
    'cg/christie_root/Psi_Ass_Sex/4.png'
    .11
    'cg/christie_root/Psi_Ass_Sex/3.png'
    .11
    'cg/christie_root/Psi_Ass_Sex/2.png'
    .11
    repeat


label christie_root_38:




    $ Hide('main_city_screen')()
    $ Hide('main_interface')()
    $ Hide('icons_interface')()
    scene expression 'cg/christie_root/Psi_Build.png'
    with Dissolve(.25)

    $ renpy.pause(.25, hard = True)

    call screen rtrn_screen('cg/christie_root/Psi_Build_Door.png')


    scene black with Dissolve(.25)
    $ renpy.music.stop(fadeout=1.5)

    $ renpy.music.play('audio/deadly-roulette-by-kevin-macleod-from-filmmusic-io.mp3', fadein = 1.5)


    scene expression 'cg/christie_root/psi_corridor.png'
    with Dissolve(.25)
    $ renpy.pause(.5, hard = True)

    call screen rtrn_screen


    if not from_gallery_check():
        $ events.pop('christie_root_38', 0)
    show Psi Normal
    show Psi Normal:
        xalign .5
        ypos 1085

    with Dissolve(.5)
    show GG Normal
    show GG Normal at go_from_left

    "Сьюзан" "Ух ты, сегодня ты чуть ли не запыхался, пока бежал ко мне."
    show GG Normal:
        xalign .15
    with my_dissolve
    "[gg]" "Ещё бы. Мне есть что поведать. "
    show Psi Normal
    "Сьюзан" "Тогда проходи. Я вся в нетерпении. "

    scene black with Dissolve(.5)
    $ renpy.pause(.5, hard = True)
    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    $ renpy.music.stop(fadeout=.5)
    $ renpy.music.play('audio/full-moon-lofi-vibes-by-edikey20-from-filmmusic-io.mp3', fadein = 1.5)
    "Сьюзан" "Пожалуйста, начни с себя. "
    "Сьюзан" "Мои дела с мужем, уверен, готовы подождать. "

    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "Да, спасибо."
    "[gg]" "Ваша просьба действительно нас сплотила, правда, не в том ключе, о котором я думал."
    "[gg]" "Кристи, приободрённая рискованным делом, быстро стухла, как только выяснилось, что моя деятельность действительно сопряжена с опасностью. "
    "[gg]" "И я уж было решил, что это полный провал, и зря взялся вам помогать, Сьюзан, но страх, который сковал Кристи, позволил мне стать для неё опорой."
    "[gg]" "Не хочу вдаваться в детали, поскольку отношения к делу они имеют опосредованное. "
    "[gg]" "Важно лишь, что я и Кристи сблизились ещё сильнее, и я чувствую, что вот-вот мы станем парой. "
    "Сьюзан" "Вот оно как…"
    "[gg]" "Ага."
    "[gg]" "Вполне вероятно, я скоро перестану нуждаться в вашей помощи. "

    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    "Сьюзан" "Это…"
    "Сьюзан" "Это прекрасная новость, [gg]."
    "Сьюзан" "Для меня, как профессионала, крайне важен позитивный исход моей деятельности. "
    "Сьюзан" "Значит, сейчас ты чувствуешь, что движешься в верном направлении."
    "[gg]" "Ага."
    "Сьюзан" "И ожидаешь, вероятно, что Кристи вот-вот ответит тебе взаимностью. "
    "[gg]" "Да. Ожидаю."
    "Сьюзан" "А, следовательно, ты будешь сближаться с ней до тех пор, пока она, видя твою неприкрытую симпатию, не скажет «да»."
    "[gg]" "Ну… В общем да, всё логично. Так я и планирую."
    "Сьюзан" "Тогда хочется спросить тебя. Или спроси себя сам."
    "Сьюзан" "Если постоянно выступать инициатором отношений, чтобы в итоге получить скромное согласие, можно ли будет считать, что эта любовь взаимная?"
    "[gg]" "Эм.…"
    "Сьюзан" "Не будет ли взаимность Кристи вымученной и должной, только потому, что ей будет обидно разрушать твои устремления, и все те усилия, что ты прилагаешь для ваших отношений?"

    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "Вот это вы завернули, конечно."
    "[gg]" "Вы что, Сьюзан, не верите в нашу искренность? "
    "[gg]" "Когда я подслушивал ваш разговор с Кристи, вы же сами говорили ей, что она ревнует вас ко мне."

    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    "Сьюзан" "Конечно."
    "Сьюзан" "Но ревность — это не всегда любовь."
    "Сьюзан" "Любовь — это взаимный труд."
    "Сьюзан" "Местами он невыносимо тяжкий, горестный и сопутствует с болью и страданием. "
    "Сьюзан" "Именно поэтому важно любить друг друга искренне, безвозмездно. "
    "Сьюзан" "Часто любовь путают с властностью. "
    "Сьюзан" "Женщиной хочется овладеть, использовать и… после мужчина тут же теряет к ней интерес. "
    "Сьюзан" "Или наоборот, женщина готова отдаться мужчине, но не из любви, а из жалости, чтобы утолить его похоть, а после, как и положено, превратиться в Ледяную Королеву. "

    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "Ну и что мне делать тогда?"
    "Сьюзан" "Нужно выяснить, любит тебя Кристи или нет. "
    "[gg]" "И как же?"
    "Сьюзан" "Как я уже сказала, она тоже должна сделать шаг в твою сторону. "
    "[gg]" "Хм…"
    "[gg]" "Не могу же я просто ждать этот шаг?"
    "Сьюзан" "Терпение, [gg], главное терпение. "
    "Сьюзан" "Так можно и перегореть, знаешь ли."
    "[gg]" "Наверное вы правы."

    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    "[gg]" "Обдумай это на досуге."
    "[gg]" "А теперь, если можно, я бы хотела узнать информацию по мужу."

    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "Да, разумеется."
    $ renpy.music.stop(fadeout=.5)
    $ renpy.music.play('audio/lo-fi-hip-hop-02-by-winniethemoog-from-filmmusic-io.mp3', fadein = 1.5)
    "[gg]" "Я пока ещё не выяснил, с кем именно ваш мужинёк ведёт шуры-муры."
    "[gg]" "Зато я узнал, что он бесчестный коп."
    "Сьюзан" "А?.."
    "[gg]" "Я и Кристи видели, как он вымогал деньги у проститутке в гетто. "
    "[gg]" "Не трудно догадаться, что происходит это постоянно. "

    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    "Сьюзан" "Эхххх…"
    "Сьюзан" "К сожалению, я давно об этом знаю."
    "Сьюзан" "Нет, конечно, я не знаю, как именно он добывает свою премию к зарплате, но не трудно догадаться, что на зарплату патрульного полицейского с моими запросами мы бы выжить не смогли."
    "[gg]" "Значит, вам плевать?"
    "Сьюзан" "Скорее да, чем нет. "
    "Сьюзан" "Я давно смирилась с этим фактом."
    "Сьюзан" "И просто стараюсь не задумываться о том, как это всё происходит вне нашего дома. "
    "[gg]" "Понятно…"
    "Сьюзан" "Ты осуждаешь меня?"

    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "Вы не у того спрашиваете. С моим-то прошлым."
    "[gg]" "Но, честно говоря, да, я думал, что работаю на добропорядочного человека."
    "Сьюзан" "Я добропорядочная гражданка."
    "[gg]" "Вы поняли, о чём я."
    "Сьюзан" "Опустим этот вопрос."

    show expression 'cg/ep45/shower_3/shadow.png':
        alpha .5
    with my_dissolve
    "[gg]" "{i}Она начинает юлить, мне это не нравится. {/i}"


    hide expression 'cg/ep45/shower_3/shadow.png'

    "[gg]" "А ещё ваш муж извращенец."
    "[gg]" "Он заметил нас, меня и Кристи."
    "[gg]" "К счастью мы были в костюмах и он не узнал, кто мы такие."
    "[gg]" "Решил, что мы влюблённая парочка и предложил нам заняться сексом прям перед ним. "


    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    "Сьюзан" "Дааа…"
    "Сьюзан" "Я боялась этого."
    "[gg]" "Что он окажется больным ублюдком?"
    "Сьюзан" "Нет, это я тоже знала."
    "Сьюзан" "Я сама подбила его на этот фетиш, но не думала, что он будет хотеть этого за пределами нашего дома. "


    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "По вашему, его просьба к нам была адекватной?!!"


    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    "Сьюзан" "Всё не так, как может показаться на первый взгляд. "
    "Сьюзан" "Как-то мы решили разнообразить нашу интимную жизнь и пригласить третьего партнёра."
    "[gg]" "Партнёра? А почему не партнёршу?"
    "Сьюзан" "Ха!"
    "Сьюзан" "Мужчины…"
    "Сьюзан" "Да, мой муж, как и ты, тоже захотел вторую партнёршу. Где он один и две женщины, одна из которых я, разумеется."
    "Сьюзан" "Не обижайся, [gg], но едва ли один мужчина в состоянии ублажить двух дам сразу. Тем более мой муж."
    "Сьюзан" "Однако я согласилась на его фантазию с условием, что прежде, чем мы реализуем его запрос, он должен выполнить мой."
    "[gg]" "И вы предложили всё наоборот."
    "Сьюзан" "Конечно."
    "Сьюзан" "Какое-то время он боролся со своей моралью и предрассудками."
    "Сьюзан" "Не долго, правда."
    "Сьюзан" "Жажда заполучить двух женщин разом оказалась куда сильнее того факта, что твоей женой овладеет кто-то другой тоже."


    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "Чёооооорт…"


    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    "Сьюзан" "Ага."
    "Сьюзан" "И, как мне показалось, мой муж был в полном восторге."
    "Сьюзан" "В какой-то момент он даже мастурбировал на то, как Жигало развлекается со мной единолично. "
    "Сьюзан" "Только ни я, ни муж не учли другого фактора."
    "Сьюзан" "Эго моего мужа подверглось серьёзному удару. "
    "Сьюзан" "Устраивать потрахушки с двумя женщинами желание у него тут же отпало."
    "Сьюзан" "Как мне кажется, он посчитал, что я изменила ему. "
    "Сьюзан" "Будто бы я вынудила его позволить мне изменить ему."
    "Сьюзан" "И пусть вслух он не говорил этого никогда, но с тех пор муж ко мне не притрагивался. "
    "Сьюзан" "Его отношение ко мне так же ухудшилось. И в какой-то момент он стал постоянно задерживаться на работе."
    "Сьюзан" "Очевидно, у него роман, а со мной он только потому, что у нас больше десяти лет брака."
    "Сьюзан" "….."
    "[gg]" "Сожалею."
    "Сьюзан" "Я…"
    "Сьюзан" "Я пыталась с ним говорить на эту тему. Много раз пыталась. Бестолку."
    "Сьюзан" "Он поставил на мне «крест», и видит во мне только шлюху. Шлюху, с которой вынужден жить вместе. "



    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "Сьюзан, я даже не знаю что и сказать…"
    "[gg]" "Вы очень привлекательная и желанная женщина, любой был бы рад оказаться рядом с вами."


    scene expression 'cg/christie_root/psi_scene.png'
    with my_dissolve

    "Сьюзан" "Ха-ха-ха."
    "Сьюзан" "Ха… Ха…"
    "Сьюзан" "Так мило."
    "Сьюзан" "Да, я это знаю."
    "Сьюзан" "Но я уже год без мужских ласок. "
    "Сьюзан" "И чувствую, что вот-вот сорвусь или сойду с ума."
    "Сьюзан" "Мне нужно хотя бы чуточку любви… Хотя бы формально, без явной, так сказать, измены."


    scene expression 'cg/christie_root/psi_scene_2.png'
    with my_dissolve

    "[gg]" "Что вы хотите этим сказать?"

    scene expression 'cg/christie_root/psi_scene_tits_3.png'
    with my_dissolve
    $ renpy.music.stop(fadeout=.5)
    $ renpy.music.play('audio/chill-wave-by-kevin-macleod-from-filmmusic-io.mp3', fadein = 1.5)
    "Сьюзан" "Насколько сильно я тебе нравлюсь, [gg]?"
    "[gg]" "Ну… Э…"
    "[gg]" "Вы неотразимы."
    "Сьюзан" "Значит, если бы я предложила чуточку поиграть со мной, то ты не отказал бы мне в этой крошечной просьбе?"
    "[gg]" "К-крошечной?.."
    "[gg]" "В каком смысле крошечной?.."

    scene black
    with Dissolve(.5)

    $ renpy.pause(.75, hard = True)
    scene expression 'cg/christie_root/Psi_Ass_Sex/0/1.png'
    with Dissolve(.5)

    $ renpy.pause(999)

    scene expression 'cg/christie_root/Psi_Ass_Sex/0/2.png'
    with Dissolve(.5)


    $ renpy.pause(999)

    scene expression 'cg/christie_root/Psi_Ass_Sex/0/3.png'
    with Dissolve(.5)


    $ renpy.pause(999)

    scene expression 'cg/christie_root/Psi_Ass_Sex/0/4.png'
    with Dissolve(.5)

    $ renpy.pause(9999)

    scene expression 'cg/christie_root/Psi_Ass_Sex/Start.png'

    with my_dissolve




    "Сьюзан" "Моя попка давно норовит сесть кому-нибудь на лицо."
    "[gg]" "О боже!!!"

    show expression 'cg/ep45/shower_3/shadow.png':
        alpha .5
    with my_dissolve
    "[gg]" "{i}Мне стоило бы остановить Сьюзан, достучаться до её здравомыслия и успокоить!{/i}"
    "[gg]" "{i}Ведь она ещё не рассталась с мужем, и даже не знает наверняка, изменяет ли он ей!{/i}"
    "[gg]" "{i}Но пусть бросит в меня камень тот, кто устоял бы перед таким соблазном, или не мечтал бы услышать эти слова в своей адрес?!!{/i}"

    hide expression 'cg/ep45/shower_3/shadow.png'
    with my_dissolve
    "[gg]" "Моё лицо полностью в вашем распоряжении, Сьюзан!!!"

    "Сьюзан" "Сегодня мне предстоит провести с тобой особенный сеанс."



    "Сьюзан" "Ну же, [gg], сделай мне приятно. "
    "Сьюзан" "Не хочу, чтобы муж застал нас врасплох… До того, как мы это сделаем, хи-хи-хи."
    "[gg]" "А если и в самом деле зайдёт сюда неожиданно?"
    "[gg]" "Вы уверены, что у него нет планов вернуться?"
    "Сьюзан" "Разве это не заводит тебя ещё сильнее? Хи-хи-хи!"
    "[gg]" "…."
    "Сьюзан" "Да, вполне может так случиться, что он ворвётся с минуты на минуту. "
    "Сьюзан" "Увидит, как ты жадно вылизываешь мне задницу, озвереет и выкинет тебя из окна."
    "Сьюзан" "Но разве я этого не стою, а?"

    scene christie_root_38_anim
    with my_dissolve




    "Сьюзан" "О дааааа!"
    "Сьюзан" "Такой ответ меня полностью устроит. "
    "Сьюзан" "Давай, [gg], впивайся в мою киску как можно глубже, не стесняйся."
    "Сьюзан" "Лижи, щипай, вылизывай, делай всё что тебе нравится, я не отлипну от тебя, пока ты не попросишь о пощаде! "
    "Сьюзан" "Сегодня моя задница принадлежит только тебе!"

    scene christie_root_38_anim_2
    with my_dissolve

    "Сьюзан" "Ахххх, даааааа. Как это приятно. Твой шаловливый язычок знает своё дело."
    "Сьюзан" "Как же яростно ты сжимаешь мои ляжки пальцами, буквально впиваешься ногтями… Но не вздумай снижать накал! "
    "Сьюзан" "Если придётся, причине мне боль!"
    "Сьюзан" "Немножко жёсткости лишь обострят нашу страсть друг к другу. "
    "Сьюзан" "В тебе столько силы и потенциала, которую можно раскрыть не только в отношениях, но и в интимных ласках, [gg]."
    "Сьюзан" "И поверь, я смогу раскрыть в тебе эти силы. Высвободить тот огонь, который сокрыт в твоём сознании."
    "Сьюзан" "Редко, когда парень может быть искренним в своих сексуальных предпочтениях с женщиной, но я из тех, кто знает, чего хочет мужчина, и позволяет это с собой делать."
    "Сьюзан" "И судя по твоим стараниям, ты из тех, кто достоин полного спектра удовольствия. "

    scene christie_root_38_anim_3
    with my_dissolve

    "Сьюзан" "Оооооо даааа, просто великолепно!!!"
    "Сьюзан" "Я чувствую, как мои сладострастные соки растекаются у тебя по лицу, но ты продолжаешь жадно вылизывать."
    "Сьюзан" "Твой аппетит не спадает, а язычок упругий, как и прежде. "
    "Сьюзан" "Божееее!!! Да-да-да! Ты просто супер! "
    "Сьюзан" "Который раз ты позволил испытать мне эрекцию, но главная кульминация ещё впереди!"
    "Сьюзан" "Судя по твоему бешеному задору, тебе не часто предлагают такой десерт, как сегодня."
    "Сьюзан" "Но ты волнуйся, миленький, наслаждайся неспешно. "
    "Сьюзан" "Растягивай удовольствие. "
    "Сьюзан" "Мамочка накормит тебя ещё."

    scene christie_root_38_anim_4
    with my_dissolve

    "Сьюзан" "Уххххх…. Даааааа!!!"
    "Сьюзан" "Я уже почти…"
    "[gg]" "Мнм-мнм-нмн!!!!"
    "[gg]" "Мням-мням-мням!"
    "Сьюзан" "Моя задница уже горит в экстазе!!! "
    "Сьюзан" "Кончаю! Ещё кончаю!!! Ещё, ещё и ещё!"
    scene expression '#fff' with my_dissolve
    "Сьюзан" "Даааааааааааааааа!!!"



    scene expression 'cg/christie_root/Psi_Ass_Sex/End.png'
    with Dissolve(1)

    $ renpy.pause(1.2, hard = True)

    "Сьюзан" "Теперь я чувствую себя значительно лучше. Спасибо."
    "Сьюзан" "Трудно переоценить твои старания, [gg]."
    "Сьюзан" "Из тебя получится потрясающий любовник. "
    "Сьюзан" "Пожалуйста, оставь меня здесь. Я не смогу тебя выпроводить сейчас."
    "[gg]" "Значит, до следующего сеанса?"
    "Сьюзан" "До следующего свидания, [gg], до следующего свидания…"


    scene expression '#000' with Dissolve(.5)
    $ renpy.pause(.5, hard = True)
    scene expression 'cg/christie_root/psi_corridor.png'
    with Dissolve(.5)
    show GG Think
    show GG Think at go_from_right(xxzoom = -1)


    # python:
    #     achievement.grant("ACH_11")
    #     achievement.sync()

    "[gg]" "Охренеть, она просто бешенная. "
    
    "[gg]" "Правда сейчас я жалею, что пошёл на этот шаг…"
    show GG Think:
        xalign .85
    with my_dissolve
    "[gg]" "Если её муж вдруг узнает, чем мы тут занимались, тюрьма – это лучшее, что меня ожидает!"
    show GG Think
    "[gg]" "Из одной передряги в другую, блин, но по другому я не умею. Хех…"
    show GG Think
    "[gg]" "Что ж… Продолжу следить за мужем Сьюзан. Теперь мне точно нужны железобетонные доказательства его измены."



    if not from_gallery_check():

        $ location_now = "City_Home"
        $ unlock_city_psi = False
        $ events.pop('christie_root_38', 0)

        $ christie_root_38_end = True
        $ descript_Christie    = _("Конец рута Кристи для эпизода [version_now]") #_("Сьюзен ведёт тебя странно, но раз уж я дал слово, нужно довести дело до конца и выяснить, изменяет ей муж или нет. Продолжу слежку завтра Утром.")
        $ add_to_gallery(30)
        call tyan_falos_0 from _call_tyan_falos_0_1
        call christie_root_39_0 from _call_christie_root_39_0

    jump main_interface_label
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
